server {
    listen 80;
    listen [::]:80;

    server_name be.mine-click.coolpay64.net;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://be.mine-click.coolpay64.net$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name be.mine-click.coolpay64.net;

    ssl_certificate /etc/nginx/ssl/live/be.mine-click.coolpay64.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/be.mine-click.coolpay64.net/privkey.pem;

    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            #
            # Custom headers and headers various browsers *should* be OK with but aren't
            #
            add_header 'Access-Control-Allow-Headers' 'Access-Control-Allow-Headers, Origin,Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers';
            #
            # Tell client that this pre-flight info is valid for 20 days
            #
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        if ($request_method = 'POST') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        }

        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        }

        proxy_pass          http://mine-click:8086;
        proxy_set_header    Host $http_host;
        proxy_set_header    Connection "";
        proxy_http_version  1.1;
        proxy_buffering     off;
    }

    location /ws {
        proxy_pass          http://mine-click:8086;
        proxy_set_header    Host $http_host;
        proxy_set_header    Connection "";
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_read_timeout  86400;
    }
}
