server {
    listen 80;
    listen [::]:80;

    server_name be.mine-click.coolpay64.net;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://be.mine-click.coolpay64.net$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name be.mine-click.coolpay64.net;

    ssl_certificate /etc/nginx/ssl/live/be.mine-click.coolpay64.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/be.mine-click.coolpay64.net/privkey.pem;

    location / {
        proxy_pass          http://mine-click:8086;
        proxy_set_header    Host $http_host;
        proxy_set_header    Connection "";
        proxy_http_version  1.1;
        proxy_buffering     off;
    }
}
